pipeline
{
  agent any
    stages
    {
      stage('One'){
          steps{
              echo 'Hello, Welcome to jenkins'
          }
      }
      stage('Two'){
          steps{
              input('Do want to proceed?')
          }
      }
      stage('Three'){
          steps{
              parrallel{
                stage('Unit Test'){
                    step{
                        echo 'Running UT'
                    }
                }
                stage('Integration Test'){
                  agent{
                    docker{
                        reuseNode false
                        image ubantu
                    }
                  }
                  steps{
                      echo 'Running IT'
                  }
                }
              }
          }
          
      }
    }
}
