pipeline
{
  agent any
    stages
    {
      stage('One'){
          steps{
              echo 'Hello, Welcome to jenkins'
          }
      }
      stage('Two'){
          steps{
              input('Do want to proceed?')
          }
      }
      stage('Three'){
             parallel {
                stage('Unit Test'){
                    steps{
                        echo 'Running UT...'
                    }
                }
              stage('Integration Test'){
                steps{
                        echo 'Running IT'
                }
              }
          }
          
      }
}
}
