pipeline
{
  agent any
   triggers {
        cron('* * * * *') 
    }
    stages
    {
      stage('One'){
          steps{
              echo 'Hello, Welcome to jenkins.....'
          }
      }
      stage('Two'){
          steps{
              input('Do want to proceed?')
          }
      }
      stage('Three'){
             parallel {
                stage('Unit Test'){
                    steps{
                        echo 'Running Unit Test..'
                    }
                }
              stage('Integration Test'){
                steps{
                        echo 'Running IT....'
                }
              }
          }
          
      }
}
}
